<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Virtual Packet Tracer is a network simulation tool that allows users to create and simulate network topologies for layers 1-3 of the OSI model."
    />
    <meta
      name="keywords"
      content="packet tracer, cisco packet tracer, stp, rstp,"
    />
    <meta name="author" content="Benjamin Schreiber" />

    <meta property="og:title" content="Virtual Packet Tracer" />
    <meta
      property="og:description"
      content="A network simulation tool that allows users to create and simulate network topologies for layers 1-3 of the OSI model."
    />
    <meta property="og:url" content="https://bschr.dev/vpt" />
    <meta property="og:type" content="website" />

    <title>Virtual Packet Tracer</title>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        justify-content: center;
        height: 100vh;
        position: relative;
      }

      canvas {
        outline: none;
      }

      .overlay-text {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
      }

      .mobile-text {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }

      @media (max-width: 1024px) {
        canvas {
          display: none;
        }

        .mobile-text {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a
          href="https://github.com/bens-schreiber/virtual-packet-tracer/"
          class="overlay-text"
          target="_blank"
          >View on GitHub</a
        >
      </nav>
    </header>

    <main>
      <div class="mobile-text">
        <p><strong>VPT does not display on mobile.</strong></p>
        <p>Please use a desktop for the best experience.</p>
      </div>
      <canvas id="canvas" tabindex="0"></canvas>
    </main>

    <script src="/virtual-packet-tracer.js"></script>
    <script>
      window.onload = function () {
        Module["canvas"] = document.getElementById("canvas");
        Module.canvas.width = 1400;
        Module.canvas.height = 750;

        Module.canvas.addEventListener("contextmenu", function (event) {
          event.preventDefault(); // Prevent right clicks from opening the context menu
          event.stopPropagation();
        });
      };
    </script>
  </body>
</html>
